GOOGLE_CLIENT_ID="709589757168-p8viajebu7f83lkdbt731gpg3iu8o5ep.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://finnmoffett:NlzVyz6UqyZfNrnO@cluster0.gxejnjm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
S3_ACCESS_KEY="AKIAYS2NR5QXN4S3SZPB"
S3_SECRET_ACCESS_KEY="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"